\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{django}
\citation{docker}
\citation{gunicorn}
\citation{nginx}
\citation{postgres}
\citation{MySQL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{2}{subsection.1.1}}
\newlabel{sec:requirements}{{1.1}{2}{Requirements}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choice of Merchandise}{2}{subsection.1.2}}
\newlabel{sec:merchandize}{{1.2}{2}{Choice of Merchandise}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technologies}{2}{subsection.1.3}}
\newlabel{sec:technologies}{{1.3}{2}{Technologies}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec:design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role Descriptions and Features}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The standard pattern for a user story.}}{3}{figure.2.1}}
\newlabel{fig:user_story}{{2.1}{3}{The standard pattern for a user story}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Role: Visitor}{3}{subsubsection.2.1.1}}
\newlabel{sec:visitor_role}{{2.1.1}{3}{Role: Visitor}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Role: Customer}{3}{subsubsection.2.1.2}}
\newlabel{sec:user_role}{{2.1.2}{3}{Role: Customer}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Role: Admin}{3}{subsubsection.2.1.3}}
\newlabel{sec:admin_role}{{2.1.3}{3}{Role: Admin}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Schema}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The database schema.}}{4}{figure.2.2}}
\newlabel{fig:schema}{{2.2}{4}{The database schema}{figure.2.2}{}}
\citation{pytest}
\citation{coverage}
\citation{selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test-cases}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\newlabel{sec:discussion}{{3}{5}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considerations}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Handling Orders}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Availability}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtering}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sprint Backlogs}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Issues, Sprint 1.}}{6}{figure.A.1}}
\newlabel{fig:sprint_1}{{A.1}{6}{Issues, Sprint 1}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Issues, Sprint 2.}}{6}{figure.A.2}}
\newlabel{fig:sprint_2}{{A.2}{6}{Issues, Sprint 2}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Issues, Sprint 3.}}{6}{figure.A.3}}
\newlabel{fig:sprint_3}{{A.3}{6}{Issues, Sprint 3}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Issues that have not yet been assigned to a sprint}}{7}{figure.A.4}}
\newlabel{fig:sprint_4}{{A.4}{7}{Issues that have not yet been assigned to a sprint}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Stories}{8}{appendix.B}}
\newlabel{app:user_stories}{{B}{8}{User Stories}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Visitor Role and Functionality:}{8}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Customer Role and Functionality:}{8}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Admin Role and Functionality:}{9}{subsection.B.3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{coverage}{{1}{}{{}}{{}}}
\bibcite{django}{{2}{}{{}}{{}}}
\bibcite{docker}{{3}{}{{}}{{}}}
\bibcite{gunicorn}{{4}{}{{}}{{}}}
\bibcite{MySQL}{{5}{}{{}}{{}}}
\bibcite{nginx}{{6}{}{{}}{{}}}
\bibcite{postgres}{{7}{}{{}}{{}}}
\bibcite{pytest}{{8}{}{{}}{{}}}
\bibcite{selenium}{{9}{}{{}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  C6E42B96DA8D5F09306D90976960A36A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F90B62537F85BE9E6813CB3076635FC1AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  4AC6175A1DD88799BD505ECC8EF764D84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EF10380F3BFF200E1F80EAD29B634B8B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C60AC8D0FB121EE58025B39E3862F1B64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  07F276842DCDF13B2AF533F8E976ECA4AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  42CE629CC79B11B2247B93FE71A5D613AA15CF4BA75075E8168D3671BF7EB064.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
